# demo-spring-parent

./: .gitignore  README.md  pom.xml
demo-spring-annotation/: pom.xml
demo-spring-extension/: pom.xml
demo-spring-extension/src/main/java/com/csx/spring/extension/core/: AExtension_ApplicationContextInitializer.java  BExtension_BeanDefinitionRegistryPostProcessor.java  CExtension_BeanFactoryPostProcessor.java  DExtension_InstantiationAwareBeanPostProcessor.java  EExtension_SmartInstantiationAwareBeanPostProcessor.java  FExtension_BeanFactoryAware.java  GExtension_ApplicationContextAwareProcessor.java  HExtension_BeanNameAware.java  IExtension_PostConstruct.java  JExtension_InitializingBean.java  KExtension_FactoryBean.java  LExtension_SmartInitializingSingleton.java  MExtension_CommandLineRunner.java  NExtension_DisposableBean.java  OExtension_ApplicationListener.java
demo-spring-ioc/: pom.xml
demo-spring-ioc/src/main/java/com/csx/spring/ioc/addBean/beandefinitionRegistryPostProcessor/: Config.java  MyPostProcessor.java  Test.java
demo-spring-ioc/src/main/java/com/csx/spring/ioc/addBean/factorybean/: Dog.java  DogFactoryBean.java  FactoryBeanConfig.java
demo-spring-ioc/src/main/java/com/csx/spring/ioc/addBean/importA/: Cat.java  ImportConfig.java
demo-spring-ioc/src/main/java/com/csx/spring/ioc/addBean/importBeanDefinitionRegistrar/: Config.java  Jack.java  MyImportBeanDefinitionRegistrar.java
demo-spring-ioc/src/main/java/com/csx/spring/ioc/addBean/importSelector/: A.java  B.java  ImportSelectorConfig.java  MyImportSelector.java
demo-spring-ioc/src/main/java/com/csx/spring/ioc/addBean/xml/: User.java  (+1 more)
demo-spring-ioc/src/main/java/com/csx/spring/ioc/getBean/: GetByApplicationContext.java  GetByBeanFactoryAware.java
demo-spring-ioc/src/main/resources/: spring.xml
demo-spring-sample/: pom.xml
demo-spring-sample/src/main/java/com/csx/spring/sample/: SpringSampleApplication.java
demo-springboot-integrate-parent/: pom.xml
demo-springboot-integrate-parent/demo-springboot-integrate-configcenter/: pom.xml
demo-springboot-integrate-parent/demo-springboot-integrate-swagger3/: pom.xml
(+8 files in other folders)
